[2021-06-24 15:02:15,377] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-24 15:02:15,386] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-24 15:02:15,392] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-24 15:02:15,394] INFO in app: Scaled input:
[[0. 0. 0. 0. 0. 0.]]
[2021-06-24 15:02:15,395] INFO in app: Prediction value(s):
[20.35373177134412]
172.17.0.1 - - [24/Jun/2021 15:02:15] "POST /predict HTTP/1.1" 200 -